<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Othellonia</title>
    <meta name="viewport" content="width=750, user-scalable=no">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            overflow-x: hidden;
        }
        
        .bg--main {
            background: url(images/bg-main.jpg) no-repeat top center;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 1082px;
            overflow: hidden;
            left: 0;
            z-index: 2;
        }
        
        .bg--sub {
            background: url(images/bg-sub.png) no-repeat center center;
            width: 1612px;
            height: 1058px;
            position: absolute;
            top: 58px;
            left: 50%;
            margin-left: -806px;
            z-index: 3;
        }
        
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            z-index: 10;
        }
        
        .loadding--image {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -30px 0 0 -44px;
        }
        
        .character--evil {
            background: url(images/main-evil.png) no-repeat;
            width: 920px;
            height: 1047px;
            position: absolute;
            top: 142px;
            right: 50%;
            margin-right: -167px;
            z-index: 3;
            opacity: 0;
        }
        
        .character--god {
            background: url(images/main-god.png) no-repeat;
            width: 908px;
            height: 889px;
            position: absolute;
            top: 320px;
            left: 50%;
            margin-left: -129px;
            z-index: 3;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="loading">
        <div class="loadding--image">
            <img src="images/loading.gif" alt="">
        </div>
    </div>
    <div id="container" class="bg--main">
        <div class="stage">
            <canvas id="myCanvas"></canvas>
        </div>
        <div class="bg--sub"></div>
        <div class="character--evil"></div>
        <div class="character--god"></div>
    </div>

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/TweenMax.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>