{
    "canvas-logo": {
        "x": 214,
        "y": 495,
        "width": 263,
        "height": 162,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/canvas-logo.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": -214,
        "offset_y": -495,
        "px": {
            "x": "214px",
            "y": "495px",
            "offset_x": "-214px",
            "offset_y": "-495px",
            "height": "162px",
            "width": "263px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "canvas-title": {
        "x": 0,
        "y": 197,
        "width": 664,
        "height": 182,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/canvas-title.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": 0,
        "offset_y": -197,
        "px": {
            "x": "0px",
            "y": "197px",
            "offset_x": "0px",
            "offset_y": "-197px",
            "height": "182px",
            "width": "664px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "catch-bg": {
        "x": 0,
        "y": 0,
        "width": 750,
        "height": 195,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/catch-bg.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": 0,
        "offset_y": 0,
        "px": {
            "x": "0px",
            "y": "0px",
            "offset_x": "0px",
            "offset_y": "0px",
            "height": "195px",
            "width": "750px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "catch-text1": {
        "x": 449,
        "y": 381,
        "width": 190,
        "height": 78,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/catch-text1.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": -449,
        "offset_y": -381,
        "px": {
            "x": "449px",
            "y": "381px",
            "offset_x": "-449px",
            "offset_y": "-381px",
            "height": "78px",
            "width": "190px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "catch-text2": {
        "x": 641,
        "y": 381,
        "width": 100,
        "height": 65,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/catch-text2.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": -641,
        "offset_y": -381,
        "px": {
            "x": "641px",
            "y": "381px",
            "offset_x": "-641px",
            "offset_y": "-381px",
            "height": "65px",
            "width": "100px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "catch-text3": {
        "x": 0,
        "y": 381,
        "width": 447,
        "height": 112,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/catch-text3.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": 0,
        "offset_y": -381,
        "px": {
            "x": "0px",
            "y": "381px",
            "offset_x": "0px",
            "offset_y": "-381px",
            "height": "112px",
            "width": "447px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "crown": {
        "x": 752,
        "y": 0,
        "width": 207,
        "height": 204,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/crown.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": -752,
        "offset_y": 0,
        "px": {
            "x": "752px",
            "y": "0px",
            "offset_x": "-752px",
            "offset_y": "0px",
            "height": "204px",
            "width": "207px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "icon-1": {
        "x": 0,
        "y": 710,
        "width": 164,
        "height": 164,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/icon-1.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": 0,
        "offset_y": -710,
        "px": {
            "x": "0px",
            "y": "710px",
            "offset_x": "0px",
            "offset_y": "-710px",
            "height": "164px",
            "width": "164px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "icon-2": {
        "x": 752,
        "y": 557,
        "width": 151,
        "height": 151,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/icon-2.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": -752,
        "offset_y": -557,
        "px": {
            "x": "752px",
            "y": "557px",
            "offset_x": "-752px",
            "offset_y": "-557px",
            "height": "151px",
            "width": "151px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "icon-3": {
        "x": 0,
        "y": 495,
        "width": 212,
        "height": 213,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/icon-3.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": 0,
        "offset_y": -495,
        "px": {
            "x": "0px",
            "y": "495px",
            "offset_x": "0px",
            "offset_y": "-495px",
            "height": "213px",
            "width": "212px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "icon-4": {
        "x": 752,
        "y": 206,
        "width": 191,
        "height": 191,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/icon-4.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": -752,
        "offset_y": -206,
        "px": {
            "x": "752px",
            "y": "206px",
            "offset_x": "-752px",
            "offset_y": "-206px",
            "height": "191px",
            "width": "191px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "medal-blue": {
        "x": 574,
        "y": 495,
        "width": 92,
        "height": 92,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/medal-blue.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": -574,
        "offset_y": -495,
        "px": {
            "x": "574px",
            "y": "495px",
            "offset_x": "-574px",
            "offset_y": "-495px",
            "height": "92px",
            "width": "92px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "medal-green": {
        "x": 166,
        "y": 710,
        "width": 92,
        "height": 92,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/medal-green.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": -166,
        "offset_y": -710,
        "px": {
            "x": "166px",
            "y": "710px",
            "offset_x": "-166px",
            "offset_y": "-710px",
            "height": "92px",
            "width": "92px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "medal-red": {
        "x": 260,
        "y": 710,
        "width": 92,
        "height": 92,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/medal-red.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": -260,
        "offset_y": -710,
        "px": {
            "x": "260px",
            "y": "710px",
            "offset_x": "-260px",
            "offset_y": "-710px",
            "height": "92px",
            "width": "92px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "medal-yellow": {
        "x": 479,
        "y": 495,
        "width": 93,
        "height": 92,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/medal-yellow.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": -479,
        "offset_y": -495,
        "px": {
            "x": "479px",
            "y": "495px",
            "offset_x": "-479px",
            "offset_y": "-495px",
            "height": "92px",
            "width": "93px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "star": {
        "x": 905,
        "y": 557,
        "width": 40,
        "height": 40,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/star.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": -905,
        "offset_y": -557,
        "px": {
            "x": "905px",
            "y": "557px",
            "offset_x": "-905px",
            "offset_y": "-557px",
            "height": "40px",
            "width": "40px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    },
    "two-years": {
        "x": 752,
        "y": 399,
        "width": 195,
        "height": 156,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/main-canvas/two-years.png",
        "image": "main-canvas.png",
        "total_width": 959,
        "total_height": 874,
        "offset_x": -752,
        "offset_y": -399,
        "px": {
            "x": "752px",
            "y": "399px",
            "offset_x": "-752px",
            "offset_y": "-399px",
            "height": "156px",
            "width": "195px",
            "total_height": "874px",
            "total_width": "959px"
        },
        "escaped_image": "main-canvas.png"
    }
}