{
    "middle-all": {
        "x": 0,
        "y": 449,
        "width": 312,
        "height": 199,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/middle-canvas/middle-all.png",
        "image": "middle-canvas.png",
        "total_width": 1323,
        "total_height": 825,
        "offset_x": 0,
        "offset_y": -449,
        "px": {
            "x": "0px",
            "y": "449px",
            "offset_x": "0px",
            "offset_y": "-449px",
            "height": "199px",
            "width": "312px",
            "total_height": "825px",
            "total_width": "1323px"
        },
        "escaped_image": "middle-canvas.png"
    },
    "middle-arrow": {
        "x": 0,
        "y": 650,
        "width": 191,
        "height": 175,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/middle-canvas/middle-arrow.png",
        "image": "middle-canvas.png",
        "total_width": 1323,
        "total_height": 825,
        "offset_x": 0,
        "offset_y": -650,
        "px": {
            "x": "0px",
            "y": "650px",
            "offset_x": "0px",
            "offset_y": "-650px",
            "height": "175px",
            "width": "191px",
            "total_height": "825px",
            "total_width": "1323px"
        },
        "escaped_image": "middle-canvas.png"
    },
    "middle-map-item1": {
        "x": 531,
        "y": 449,
        "width": 176,
        "height": 138,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/middle-canvas/middle-map-item1.png",
        "image": "middle-canvas.png",
        "total_width": 1323,
        "total_height": 825,
        "offset_x": -531,
        "offset_y": -449,
        "px": {
            "x": "531px",
            "y": "449px",
            "offset_x": "-531px",
            "offset_y": "-449px",
            "height": "138px",
            "width": "176px",
            "total_height": "825px",
            "total_width": "1323px"
        },
        "escaped_image": "middle-canvas.png"
    },
    "middle-map-item2": {
        "x": 709,
        "y": 449,
        "width": 131,
        "height": 131,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/middle-canvas/middle-map-item2.png",
        "image": "middle-canvas.png",
        "total_width": 1323,
        "total_height": 825,
        "offset_x": -709,
        "offset_y": -449,
        "px": {
            "x": "709px",
            "y": "449px",
            "offset_x": "-709px",
            "offset_y": "-449px",
            "height": "131px",
            "width": "131px",
            "total_height": "825px",
            "total_width": "1323px"
        },
        "escaped_image": "middle-canvas.png"
    },
    "middle-map-item3": {
        "x": 470,
        "y": 310,
        "width": 146,
        "height": 119,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/middle-canvas/middle-map-item3.png",
        "image": "middle-canvas.png",
        "total_width": 1323,
        "total_height": 825,
        "offset_x": -470,
        "offset_y": -310,
        "px": {
            "x": "470px",
            "y": "310px",
            "offset_x": "-470px",
            "offset_y": "-310px",
            "height": "119px",
            "width": "146px",
            "total_height": "825px",
            "total_width": "1323px"
        },
        "escaped_image": "middle-canvas.png"
    },
    "middle-map-item4": {
        "x": 975,
        "y": 449,
        "width": 130,
        "height": 131,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/middle-canvas/middle-map-item4.png",
        "image": "middle-canvas.png",
        "total_width": 1323,
        "total_height": 825,
        "offset_x": -975,
        "offset_y": -449,
        "px": {
            "x": "975px",
            "y": "449px",
            "offset_x": "-975px",
            "offset_y": "-449px",
            "height": "131px",
            "width": "130px",
            "total_height": "825px",
            "total_width": "1323px"
        },
        "escaped_image": "middle-canvas.png"
    },
    "middle-map-item5": {
        "x": 842,
        "y": 449,
        "width": 131,
        "height": 131,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/middle-canvas/middle-map-item5.png",
        "image": "middle-canvas.png",
        "total_width": 1323,
        "total_height": 825,
        "offset_x": -842,
        "offset_y": -449,
        "px": {
            "x": "842px",
            "y": "449px",
            "offset_x": "-842px",
            "offset_y": "-449px",
            "height": "131px",
            "width": "131px",
            "total_height": "825px",
            "total_width": "1323px"
        },
        "escaped_image": "middle-canvas.png"
    },
    "middle-map-item6": {
        "x": 1107,
        "y": 449,
        "width": 123,
        "height": 125,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/middle-canvas/middle-map-item6.png",
        "image": "middle-canvas.png",
        "total_width": 1323,
        "total_height": 825,
        "offset_x": -1107,
        "offset_y": -449,
        "px": {
            "x": "1107px",
            "y": "449px",
            "offset_x": "-1107px",
            "offset_y": "-449px",
            "height": "125px",
            "width": "123px",
            "total_height": "825px",
            "total_width": "1323px"
        },
        "escaped_image": "middle-canvas.png"
    },
    "middle-map-item7": {
        "x": 314,
        "y": 449,
        "width": 215,
        "height": 173,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/middle-canvas/middle-map-item7.png",
        "image": "middle-canvas.png",
        "total_width": 1323,
        "total_height": 825,
        "offset_x": -314,
        "offset_y": -449,
        "px": {
            "x": "314px",
            "y": "449px",
            "offset_x": "-314px",
            "offset_y": "-449px",
            "height": "173px",
            "width": "215px",
            "total_height": "825px",
            "total_width": "1323px"
        },
        "escaped_image": "middle-canvas.png"
    },
    "middle-map": {
        "x": 0,
        "y": 0,
        "width": 581,
        "height": 308,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/middle-canvas/middle-map.png",
        "image": "middle-canvas.png",
        "total_width": 1323,
        "total_height": 825,
        "offset_x": 0,
        "offset_y": 0,
        "px": {
            "x": "0px",
            "y": "0px",
            "offset_x": "0px",
            "offset_y": "0px",
            "height": "308px",
            "width": "581px",
            "total_height": "825px",
            "total_width": "1323px"
        },
        "escaped_image": "middle-canvas.png"
    },
    "middle-text1": {
        "x": 0,
        "y": 310,
        "width": 468,
        "height": 137,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/middle-canvas/middle-text1.png",
        "image": "middle-canvas.png",
        "total_width": 1323,
        "total_height": 825,
        "offset_x": 0,
        "offset_y": -310,
        "px": {
            "x": "0px",
            "y": "310px",
            "offset_x": "0px",
            "offset_y": "-310px",
            "height": "137px",
            "width": "468px",
            "total_height": "825px",
            "total_width": "1323px"
        },
        "escaped_image": "middle-canvas.png"
    },
    "middle-text2": {
        "x": 583,
        "y": 0,
        "width": 740,
        "height": 230,
        "source_image": "/Users/nguyen.t.an/Documents/projects/straw_memory-battle-campaign/src/assets/spritesheet/sprite-canvas/middle-canvas/middle-text2.png",
        "image": "middle-canvas.png",
        "total_width": 1323,
        "total_height": 825,
        "offset_x": -583,
        "offset_y": 0,
        "px": {
            "x": "583px",
            "y": "0px",
            "offset_x": "-583px",
            "offset_y": "0px",
            "height": "230px",
            "width": "740px",
            "total_height": "825px",
            "total_width": "1323px"
        },
        "escaped_image": "middle-canvas.png"
    }
}